import datetime

my_list_1 = [2, 5, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]
my_list_3 = [2, 2, 5, 12, 8, 2, 12]

new_list = []

print('Удаление из первого списка элементов присутствующих во втором списке.')
print('Первый список -', my_list_1)
print('Воторой список -', my_list_2)
print('Результат:', list(set(my_list_1) - set(my_list_2)))

for my_list in my_list_1[:]:
    if my_list in my_list_2:
        my_list_1.remove(my_list)
print(my_list_1)


print()
user_date = input('Введите дату в формате 01.02.2010: ')
d, m, y = user_date.split('.')

month_list = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля',
              'августа', 'сентября', 'октября', 'ноября', 'декабря']

day_list = ['Первое', 'Второе', 'Третье', 'Четвертое', 'Пятое', 'Шестое',
            'Седьмое', 'Восьмое', 'Девятое', 'Десятое', 'Одинадцатое', 'Двенадцатое',
            'Тринадцатое', 'Четырнадцатое', 'Пятнадцатое', 'Шестьнадцатое', 'Семнадцатое', 'Восемьнадцатое',
            'Девятнадцатое', 'Двадцатое', 'Двадцать первое', 'Двадцать второе', 'Двадцать третье', 'Двадцать четвертое',
            'Двадцать пятое', 'Двадцать шестое', 'Двадцать седьмое', 'Двадцать восьмое', 'Двадцать девятое',
            'Тридцатое', 'Тридцать первое']

print(day_list[int(d) - 1], month_list[int(m) - 1], y, "года")


print()
print('Вывод уникальных элементов в списке.')
print('Список -', my_list_3)
for my_list in my_list_3:
    if my_list_3.count(my_list) == 1:
        new_list.append(my_list)
print('Результат:', new_list)









